# SaltNPepper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salt/: ClientActivity.java  LikedActivity.java  MainActivity.java  MyUtils.java  OneSongFragment.java  RecordActivity.java  RecordFragment.java  RecordLab.java  RecorderViewModel.java  RecordingListAdapter.java  RecordingListFragment.java  Registerpg.java  SongActivity.java  UploadActivity.java  UploadAlbumActivity.java  Users.java  aboutUs_pg.java  bolt_pg.java  editProfile.java  faq_pg.java  homeFrag.java  likedFrag.java  likedSongs_pg.java  localSongsFrag.java  loginpg.java  manageAccount.java  podcastUploadFrag.java  profileFrag.java  salt_pepper.java  searchFrag.java  search_pg.java  settings_pg.java  songsUploadFrag.java  storeFrag.java  viewPagerMessengerAdaptor.java
app/src/main/java/com/example/salt/Adapter/: JcSongsAdapter.java  JcSongsAdapter2.java  RecyclerViewAdapter.java
app/src/main/java/com/example/salt/Model/: Constants.java  GetSongs.java  Upload.java  UploadSong.java  Uploads.java  Utility.java
app/src/main/java/com/example/salt/dialog/: DeleteRecordingDialog.java  RecordPlayerDialog.java  RenameRecordingDialog.java  SaveRecordingDialog.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: bolt_selected_24.xml  call_split_24.xml  card_liked_bg.xml  card_playlist_bg.xml  card_record_bg.xml  card_upload_bg.xml  edt_background.xml  ic_clear_search.xml  ic_like_red.xml  mic_24.xml  outline_home_selected_24.xml  outline_music_note_selected_24.xml  outline_person_selected_24.xml  outline_search_selected_24.xml  play_circle_24.xml  round_button.xml  round_button_thumbnail.xml  rounded.xml  rounded_bg.xml  rounded_bg_switch.xml  rounded_bg_switch_two.xml  rounded_like_bg.xml  rounded_trans_bg.xml  settings_selected_24.xml
app/src/main/res/drawable-anydpi/: ic_close_song.xml
app/src/main/res/layout/: activity_about_us_pg.xml  activity_bolt_pg.xml  activity_client.xml  activity_edit_profile.xml  activity_faq_pg.xml  activity_liked_songs_pg.xml  activity_loginpg.xml  activity_main.xml  activity_manage_account.xml  activity_record.xml  activity_registerpg.xml  activity_salt_pepper.xml  activity_search_pg.xml  activity_settings_pg.xml  activity_song.xml  activity_upload.xml  activity_upload_album.xml  card_view_item.xml  fragment_home.xml  fragment_liked.xml  fragment_local_songs.xml  fragment_one_song.xml  fragment_podcastuploadfrag.xml  fragment_profile.xml  fragment_record.xml  fragment_search.xml  fragment_songsuploadfrag.xml  fragment_sound_list.xml  fragment_sound_player_dialog.xml  fragment_store.xml  recycle_view_row.xml  rename_recording_dialog.xml  songs_row.xml  sound_item.xml  topone.xml
app/src/main/res/menu/: btn_nav.xml  recording_list_menu.xml  sound_item_context_menu.xml
app/src/main/res/raw/: video_one.webm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_salt_pepper_scene.xml  file_paths.xml
app/src/test/java/com/example/salt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
