<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/sort_by"
          app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_by_name"
                android:title="@string/by_name" />
            <item
                android:id="@+id/sort_by_recent"
                android:title="@string/by_recent" />
        </menu>
    </item>
</menu>