<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back_i24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Uploads"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rounded_bg_switch">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/choose_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/choose"
                    android:background="@drawable/rounded_bg_switch_two"
                    android:padding="5dp"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Category"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/choose_icon"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:background="@drawable/rounded"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rounded_bg_switch">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/choose_file_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/upload_file_24"
                    android:background="@drawable/rounded_bg_switch_two"
                    android:padding="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose A File"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/choose_file_icon"
                    android:layout_marginStart="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded"
                    android:text="Upload Song"
                    android:textColor="@color/bar"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtSongFileSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No File Is Selected"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rounded_bg_switch">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/albumImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/choose_img_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/choose_img"
                    android:background="@drawable/rounded_bg_switch_two"
                    android:padding="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Image"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/choose_img_icon"
                    android:layout_marginStart="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUploadImg"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded"
                    android:text="Select"
                    android:textColor="@color/bar"
                    android:textAllCaps="false"
                    tools:ignore="DuplicateIds" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rounded_bg_switch">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name of Song"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/editAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Album Name"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/editArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name Of Artist"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/dataa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="About the song"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="Sumbit"
                android:textColor="@color/bar"
                android:textAllCaps="false"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>