<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpg"
    android:background="@color/black">
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg">
            
            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_home_selected_24"/>
            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_search_selected_24"/>
            <TextView
                android:id="@+id/searchTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="16sp"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boltLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/boltImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bolt_selected_24"/>
            <TextView
                android:id="@+id/boltTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash"
                android:textSize="16sp"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/favLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/favImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:tint="@color/like"
                android:src="@drawable/outline_music_note_selected_24"/>
            <TextView
                android:id="@+id/favTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="16sp"
                android:textColor="@color/like"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/settingImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_selected_24"/>
            <TextView
                android:id="@+id/settingTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="16sp"
                android:textColor="@color/bar"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>



            

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_marginBottom="?attr/actionBarSize" />


</RelativeLayout>