<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".songsUploadFrag"
    android:orientation="vertical"
    android:background="@color/black_20">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Songs Uploaded Screen"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

</LinearLayout>