<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_tab_label"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceMedium"/>

    <SeekBar
        android:id="@+id/player_seekbar_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="?android:progressBarStyleHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/player_current_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/timer_text" />

        <TextView
            android:id="@+id/player_total_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/timer_text"
            android:textColor="@color/colorAccent"
            android:gravity="end"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/player_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/pause_24"
        android:padding="6dp"
        android:background="@drawable/round_button_thumbnail"
        app:backgroundTint="@color/colorPrimary"/>

</LinearLayout>