<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFrag">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="@font/bowlby_one_sc"
                android:textAlignment="viewStart"
                android:textColor="@color/forth"
                android:textSize="50sp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="@font/archivo_black"
                android:textAlignment="viewEnd"
                android:textColor="@color/forth"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

<!--        android:layout_alignBottom="@+id/txtFrag"-->

    </RelativeLayout>

</FrameLayout>