<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/rounded_bg_switch"
        android:padding="10dp">



        <ImageView
            android:id="@+id/iv_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_music_note_selected_24" />

        <ImageView
            android:id="@+id/iv_play_active"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/iv_artwork"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="23dp"
            android:elevation="10dp"
            android:src="@drawable/play_circle_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="11dp"
            android:elevation="10dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="Songs title"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold|italic"
                android:paddingRight="50dp"
                android:paddingEnd="50dp"
                android:layout_toEndOf="@+id/iv_artwork"/>

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/iv_artwork"
                android:layout_toRightOf="@+id/iv_artwork"
                android:text="Artist"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>





    </RelativeLayout>


</LinearLayout>